VITE_FIREBASE_API_KEY="AIzaSyA69LkGZZUAuF7JbhyhAAOkgGrFYUpMufA"
VITE_FIREBASE_AUTH_DOMAIN="blooddonation-f411d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blooddonation-f411d"
VITE_FIREBASE_STORAGE_BUCKET="blooddonation-f411d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="940194472192"
VITE_FIREBASE_APP_ID="1:940194472192:web:919a929eb220ab3b84d3e5"
VITE_IMGBB_KEY=fa8252265f437db9b531f1e4b6af6389
VITE_API_URL=http://localhost:5000


